<!DOCTYPE html>
<html>
<head>
    <title> Inka Lindström CV </title>
    <link rel="icon" type="iconi" href="iconi.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="w3school.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.google.com/css?family=Patrick+Hand+SC'rel="stylesheet">
    <style>
    * {
      box-sizing: border-box;
    }
    
    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }
    
    .menu a {
      background-color: #c7c6c6;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }
    
    .main {
      float: left;
      width: 50%;
      padding: 0 20px;
    }
    
    .right {
      background-color: #c7c6c6;
      float: right;
      width: 20%;
      padding: 30px;
      margin-top: 30px;
      text-align: center;
    }
  
    @media only screen and (max-width: 620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    /* Style all elements with the class name "city" */
.city {
  background-color: rgb(165, 230, 231);
  color: rgb(6, 6, 6);
  padding: 10px;
} 
    </style>
    </head>
    <body style="font-family:courier;color:#010101;">
    
    <div style="background-color:#c7c6c6;padding:15px;text-align:center;">
      <h1>Ansioluettelo</h1>
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
        <a href ="w3school.html"><b>Etusivu</b></a>
        <a href ="Minusta.html"><b>Profiili</b></a>
        <a href ="Ansioluettelo.html"><b>Ansioluettelo</b></a>
        <a href ="Yhteystiedot.html"><b>Yhteystiedot</b></a>
    </div>  

    <div class="main">
      <style>
        p {
          border: 2px solid powderblue;
        }
        </style>
      <h2 style="text-align:center;">Työkokemus</h2>
      <h3 class="city">Torimyyjä</h3>
      <pre>Berry Dreams Oy  -------------------  Heinä 2019 - Nykyhetki    </pre>
      <p style="text-indent: 25px;"> Torimyyjä, kauppakeskus Aino, Tapiola </p>
      <br> </br>
      <h3 class="city">Valmentaja</h3>
      <pre> PNV ry  -------------------  Tammi 2014 - Joulu 2022</pre>
      <p style="text-indent: 25px;"> Valmentaja ja ohjaaja joukkuevoimistelun ja rytmisen voimistelun ryhmissä </p>
      <br> </br>
      <h3 class="city">Kassa/huoltamotyöntekijä</h3>
      <pre>Teboil  -------------------  Huhti 2022 - syys 2022</pre>
        <p style="text-indent: 25px;"> työkuvaus </p>
        <br>

<hr>
    </br>
    <h2 style="text-align:center;">Koulutus ja pätevyydet</h2>
    <h3 class="city">Korkeakoulututkinto</h3>
    <pre>Haaga-Helia, Hki   -------------------   Tammi 2024 - 2027 </pre>                                                                                     
<br>
</br>
<h3 class="city">Ylioppilastutkinto</h3>
<pre>Helsingin medialukio, Hki ------------------- 2017 - Touko 2021 </pre>
<br>
</br>
<h3 class="city">High School</h3>
    <pre>Sierra High School, CAL  ------------------- 2018 - Touko 2019 </pre>
      </div>
    
          
           
    
     
    </div>
   
    <div style="background-color:#c7c6c6;text-align:center;padding:10px;margin-top:7px;"> <address>© Inka Lindström </address></div>
  </body>
  </html>


   

   
    



