<!DOCTYPE html>
<html>
<head>
    <title> Inka Lindström CV </title>
    <link rel="icon" type="iconi" href="iconi.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="w3school.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.google.com/css?family=Patrick+Hand+SC'rel="stylesheet">
    <style>
    * {
      box-sizing: border-box;
    }
    
    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }
    
    .menu a {
      background-color: #c7c6c6;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }
    
    .main {
      float: left;
      width: 50%;
      padding: 0 20px;
    }
    
    .right {
      background-color: #c7c6c6;
      float: right;
      width: 25%;
      padding: 15px;
      margin-top: 15px;
      text-align: center;
    }
    @media only screen and (max-width: 620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
   
    body {
      background-color: rgb(221, 223, 223)
    }
    
    @media only screen and (max-width: 600px) {
      body {
        background-color: rgb(131, 133, 133);
      }
    }
    body {
  background-color: rgb(221, 223, 223);
  color: black;
}

/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {
  body {
    background-color: rgb(131, 133, 133);
    color: white;
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  body {
    background-color: rgb(105, 107, 107);
    color: white;
  }
}
    </style>
    </head>
    <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body style="font-family:courier;color:#010101;">
      <style>
        .checked {
          color: rgb(104, 191, 220);
        }
        </style>
    
    <div style="background-color:#c7c6c6;padding:15px;text-align:center;">
      <h1>Profiili</h1>
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
        <a href ="w3school.html"><b>Etusivu</b></a>
        <a href ="Minusta.html"><b>Profiili</b></a>
        <a href ="Ansioluettelo.html"><b>Ansioluettelo</b></a>
        <a href ="Yhteystiedot.html"><b>Yhteystiedot</b></a>
    </div>  

    <div class="main">
      <h2 style="text-align:center;">Henkilötiedot</h2>
       
        <hr>
    
    <style>
      p {
        border: 2px solid powderblue;
      }
      </style>
    <h2 style="text-align:center;">Taidot</h2>
    <p>IT-taidot  <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span></p>
    <p>Tiimityö  <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span></p>
      <p>Asiakaspavelu <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span></p>
      <p>Ongelmanratkaisu <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span></p>

        <hr>
        <h2 style="text-align:center;">Kiinnostuksen kohteet</h2>


      </div>
      <div class="right">
        
        <a href="w3school.html">
          <div class="center">
            <img src="ylioppilas.jpg" style="width:100%;">
          </div>
          
          </a>
      </div>
      </div>

    <div style="background-color:#c7c6c6;text-align:center;padding:10px;margin-top:7px;"> <address>© Inka Lindström </address></div>
    </body>
    </html>
    