<!DOCTYPE html>
<html>
<head>
    <title> Inka Lindström CV </title>
    <link rel="stylesheet" href="w3school.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.google.com/css?family=Patrick+Hand+SC'rel="stylesheet">

<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #c7c6c6;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 50%;
  padding: 0 20px;
}

.right {
  background-color: #c7c6c6;
  float: left;
  width: 30%;
  padding: 15px;
  margin-top: 15px;
  text-align: center;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:patrick hand cs;color:#010101;">

<div style="background-color:#c7c6c6;padding:15px;text-align:center;">
  <h1>Inka Lindström</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href ="w3school.html"><b>Etusivu</b></a>
    <a href ="Minusta.html"><b>Minusta</b></a>
    <a href ="Ansioluettelo.html"><b>Ansioluettelo</b></a>
    <a href ="Yhteystiedot.html"><b>Yhteystiedot</b></a>
</div>  


  <div class="main">
    <h2>CV 2024</h2>
    <p> Olen ahkera, motivoitunut ja luotettava IT-alan opiskelija Helsingistä. Minulla on yli 5 vuoden kokemus
        asiakaspalvelutyössä sekä 8 vuoden kokemus lasten ja nuorten valmentamisessa sekä ohjaamisessa.</p>
        <p>Olen harrastanut eri urheilulajeja lähes koko elämäni, mm. voimistelua, suunnistusta sekä jalkapalloa.
        Vapaa-aikaani vietän kavereiden tai perheeni kanssa. Tämän lisäksi moottoriajoneuvot ovat lähellä
        sydäntäni. Minulta löytyy B-ajokortin lisäksi A2-ajokortti.
    </p>
    <p>  
        Olen saanut aikaisemmilta työnantajiltani erityisesti kiitosta rohkeasta vastuunottamisesta sekä
        ryhmäohjaamisesta. Asiakaspalvelutyössä tehtäviini kuului mm. omatoiminen työpisteen avaaminen ja
        tuotteiden esillepano, sulkeminen sekä varastonhallinta, kassatyöskentely sekä itse asiakaspalvelu.
        </p>
     <p>Olen asunut vuosina 2018-2019 vaihto-oppilaana Yhdysvalloissa, joten englanninkieli on melkein yhtä sujuvaa kuin
        äidinkieleni.
        Haluan päästä työskentelemään ympäristössä, jossa voin kehittyä, oppia uusia työtehtäviä, mutta myös
        päästä työskentelemään omilla vahvuusalueillani.</p>
  </div>

  <div class="right">
    <img src="omakuva.png" style="width:100%;">
  </div>
</div>

<div style="background-color:#c7c6c6;text-align:center;padding:10px;margin-top:7px;">
 <p>inkku.lindstrom@gmail.com </p>
<p>0405623606 </p>
© Inka Lindström
</div>

</body>
</html>

