<!DOCTYPE html>
<html>
<head>
    <title> Inka Lindström CV </title>
    <link rel="icon" type="iconi" href="iconi.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="w3school.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.google.com/css?family=Patrick+Hand+SC'rel="stylesheet">
    <style>
    * {
      box-sizing: border-box;
    }
    
    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }
    
    .menu a {
      background-color: #c7c6c6;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }
    
    .main {
      float: left;
      width: 50%;
      padding: 0 20px;
    }
    
    .right {
      background-color: #c7c6c6;
      float: right;
      width: 25%;
      padding: 15px;
      margin-top: 15px;
      text-align: center;
    }
    @media only screen and (max-width: 620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    
    body {
      background-color: rgb(221, 223, 223)
    }
    
    @media only screen and (max-width: 600px) {
      body {
        background-color: rgb(131, 133, 133);
      }
    }
    body {
  background-color: rgb(221, 223, 223);
  color: black;
}

/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {
  body {
    background-color: rgb(131, 133, 133);
    color: white;
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  body {
    background-color: rgb(105, 107, 107);
    color: white;
  }
}
    </style>
    </head>
    <body style="font-family:courier;color:#010101;">
    
    <div style="background-color:#c7c6c6;padding:15px;text-align:center;">
      <h1>Yhteystiedot</h1>
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
        <a href ="index.html"><b>Etusivu</b></a>
        <a href ="Minusta.html"><b>Profiili</b></a>
        <a href ="Ansioluettelo.html"><b>Ansioluettelo</b></a>
        <a href ="Yhteystiedot.html"><b>Yhteystiedot</b></a>
    </div>  

    <div class="main">
      <h2 style="text-align:center;">Henkilötiedot</h2>
        <h3>Nimi</h3>
        <p> Inka Lindström </p>
        <h3>Osoite</h3>
        <p>Franzeninkatu 26</p>
        <h3>Puhelinnumero</h3>
        <p>+358 40 5623606</p>
        <h3>Sähköposti</h3>
        <p>inkku.lindstrom@gmail.com</p>
        <h3>Syntymäpäivä</h3>
        <p>07.07.2001</p>
        <h3>Syntymäpaikka</h3>
        <p>Helsinki</p>
        <h3>Sukupuoli</h3>
        <p>Nainen</p>
        <h3>Kansallisuus</h3>
        <p>Suomi</p>
        <h3>Ajokortti</h3>
        <p>B, A2</p>
        <br>
        <hr>
    </br>
    <style>
      p {
        border: 2px solid powderblue;
      }

      </style>

<h2 style="text-align:center;">Suosittelijat</h2>
<h3>Asiakaspalvelu</h3>
<p> Tiina sere</p>
<p>Puh. +358 40 5887741 </p>
<p>Sposti. tiina.sere@elisanet.fi</p>

<hr>
    
    
    <h2 style="text-align:center;">Somet</h2>
    <img src="instagram.png" alt="instagram" style="float:right;width:30px;height:30px;">
    <p> Instagram: @_Inkakatariina_</p>
    <img src="linkedin.png" alt="linkedin" style="float:right;width:30px;height:30px;">
    <p> Linkedin: @Inka Lindstrom</p>
    <img src="tiktok.png" alt="Tiktok" style="float:right;width:30px;height:30px;">
    <p> Tiktok: @inkakatariina_</p>
    <img src="facebook.png" alt="facebook" style="float:right;width:30px;height:30px;">
    <p> Facebook: @Inka Lindström </p>
        <hr>
    <p><cite>Haaga-Helia</cite> Tietojenkäsittelyn tutkinto-ohjelma</p>
       

        <iframe width="400" height="200" src="https://www.youtube.com/embed/P3TQXdfttG8">
        </iframe>
       
        
    
    <hr>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1982.7361992957217!2d24.93381179999999!3d60.20164850000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469208606a60874b%3A0x50a651a72fbb180b!2sHaaga-Helia%20ammattikorkeakoulu!5e0!3m2!1sfi!2sfi!4v1709637515585!5m2!1sfi!2sfi" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
  </div>
  
      </div>

    <div style="background-color:#c7c6c6;text-align:center;padding:10px;margin-top:7px;"> <address>© Inka Lindström </address></div>
    </body>
    </html>