<!DOCTYPE html>
<html>
<head>
    <title> Inka Lindström </title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.google.com/css?family=Patrick+Hand+SC'rel="stylesheet">
    <style>
     * {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #c7c6c6;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 50%;
  padding: 0 20px;
}

.right {
  background-color: #c7c6c6;
  float: left;
  width: 30%;
  padding: 15px;
  margin-top: 15px;
  text-align: center;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:patrick hand cs;color:#010101;">

<div style="background-color:#c7c6c6;padding:15px;text-align:center;">
  <h1>My family</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href ="index.html"><b>About me</b></a>
    <a href ="My hobby.html"><b>My hobby</b></a>
    <a href ="My family.html"><b>My family</b></a>
</div>  

<div class="main">
    <h2>Lindström's</h2>
    <p> My family name is Lindström. My family includes me, my sister, my mom, and dad. Not to forget our family dog, Fani. </p>
    </div>

    <div class="right">
        <img src="fani1.jpeg" style="width:100%;">
      </div>
    </div>
    
    <div style="background-color:#c7c6c6;text-align:center;padding:10px;margin-top:7px;">
    © Inka Lindström
    </div>
    
    </body>
    </html>
    