<!DOCTYPE html>
<html>
<head>
    <title> Inka Lindström </title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.google.com/css?family=Patrick+Hand+SC'rel="stylesheet">
    <style>
     * {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #c7c6c6;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 50%;
  padding: 0 20px;
}

.right {
  background-color: #c7c6c6;
  float: left;
  width: 30%;
  padding: 15px;
  margin-top: 15px;
  text-align: center;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:patrick hand cs;color:#010101;">

<div style="background-color:#c7c6c6;padding:15px;text-align:center;">
  <h1>My hobby</h1>
</div>

<div style="overflow:auto">
    <div class="menu">
      <a href ="index.html"><b>About me</b></a>
      <a href ="My hobby.html"><b>My hobby</b></a>
      <a href ="My family.html"><b>My family</b></a>
  </div>  

<div class="main">
    <h2>Aesthetic Group Gymnastics</h2>
    <p> For 18 years now, my hobby has been gymnastics. I also coach young gymnasts.
<p> Below, I have linked a video of my team's competition from 2014.</p>
<br>
    </br>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/_AUmPhjuWt4">
        </iframe>
       


    </p>
    </div>

    <div class="right">
        <img src="Loiste.jpg" style="width:100%;">
      </div>
    </div>
    
    <div style="background-color:#c7c6c6;text-align:center;padding:10px;margin-top:7px;">
    © Inka Lindström
    </div>
    
    </body>
    </html>
    